<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="./assets/styles/main.scss"
        />
        <!-- do not remove this line! -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins&display=swap&family=Leckerli+One&display=swap"
            rel="stylesheet"
        />
        <link
            rel="icon shortcut"
            type="image/x-icon"
            href="../src/assets/images/favicon.ico"
        />
        <title>Blog</title>
    </head>
    <body class="body">
        <header class="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a
                        class="navbar-brand py-0 m-0 fs-3 ms-2"
                        href="/src/index.html"
                        >BMM</a
                    >
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03"
                        aria-controls="navbarTogglerDemo03"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse flex-grow-0"
                        id="navbarTogglerDemo03"
                    >
                        <ul class="navbar-nav text-center mt-2 mt-sm-0">
                            <li class="nav-item mx-2 mx-md-4">
                                <a
                                    class="nav-link"
                                    aria-current="page"
                                    href="/src/index.html"
                                    >Inicio</a
                                >
                            </li>
                            <li class="nav-item mx-2 mx-md-4">
                                <a class="nav-link" href="/src/members.html"
                                    >Miembros</a
                                >
                            </li>
                            <li class="nav-item mx-2 mx-md-4">
                                <a class="nav-link active" href="/src/blog.html"
                                    >Blog</a
                                >
                            </li>
                            <li class="nav-item mx-2 mx-md-4">
                                <a class="nav-link" href="/src/contact.html"
                                    >Contacto</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main main--padding-top">
            <article class="blog">
                <header class="blog__header">
                    <h1 class="blog__title">Lorem ipsum dolor sit.</h1>
                </header>
                <nav
                    class="nav-breadcrumb nav-breadcrumb--padding-left-right nav-breadcrumb--margin-top"
                    aria-label="breadcrumb"
                >
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="breadcrumb-link" href="index.html"
                                >Inicio</a
                            >
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Blog
                        </li>
                    </ol>
                </nav>
                <section class="blog__section">
                    <h2 class="blog__subtitle">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda, ut!
                    </h2>

                    <p class="blog__text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Eligendi mollitia nulla aut dicta porro ex error,
                        commodi, totam officiis doloribus quidem, omnis velit
                        labore! Ut fugiat sunt porro qui quis similique rerum
                        quibusdam quas, iste, alias temporibus fuga eaque
                        possimus omnis labore cupiditate aut quaerat voluptatum
                        sint enim dolore nihil expedita minus id! Iure
                        necessitatibus nisi quas ducimus aliquid, soluta eum
                        alias nemo, blanditiis cumque aliquam aperiam!
                        Repellendus quaerat necessitatibus voluptates magni
                        earum ullam tempora ipsam. Tenetur sunt temporibus quas
                        nobis corporis vero vitae dolor dolore laudantium,
                        possimus praesentium harum, fugiat, eos amet ullam
                        maxime non nam? Voluptas, accusamus excepturi.
                    </p>
                    <ul class="blog__list">
                        <li class="blog__item">
                            <h3 class="blog__item-name blog__item--one">
                                Item One
                            </h3>
                            <p class="blog__item-description">
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing. Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit. Alias ab atque non
                                tenetur ea quis, dicta facere veniam veritatis?
                                Sint!
                            </p>
                        </li>
                        <li class="blog__item">
                            <h3 class="blog__item-name blog__item--two">
                                Item Two
                            </h3>
                            <p class="blog__item-description">
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing. Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. A asperiores
                                adipisci autem nesciunt fugiat aut
                                necessitatibus. Perspiciatis illo dolorum
                                reiciendis!
                            </p>
                        </li>
                        <li class="blog__item">
                            <h3 class="blog__item-name blog__item--three">
                                Item Three
                            </h3>
                            <p class="blog__item-description">
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing. Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Enim cum neque,
                                ratione deserunt vero consequatur voluptate
                                fugiat sunt asperiores nam?
                            </p>
                        </li>
                    </ul>
                </section>
                <section class="blog__section">
                    <div class="blog__main">
                        <h2 class="blog__main-subtitle">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </h2>
                        <p class="blog__main-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quidem sit dolor rerum non dolore eos impedit
                            totam esse illo temporibus! Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Cumque mollitia
                            praesentium eos, assumenda excepturi culpa sit
                            dolore nam doloremque nobis totam. Nesciunt laborum
                            incidunt tempora dicta! Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Tempora, fugit!
                        </p>
                    </div>
                    <div class="blog__image">
                        <img
                            class="blog__img"
                            src="./assets/images/musical.jpg"
                            alt="Imagen de blog"
                        />
                    </div>
                    <blockquote class="blog__blockquote">
                        <p class="blog__blockquote-text">
                            "Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Nisi tenetur saepe fugit incidunt et labore
                            aut, rerum voluptate! Architecto error dolorem
                            itaque cum tempora rem, corrupti ratione aut quaerat
                            minus nostrum saepe dicta officia debitis non
                            accusantium voluptate quia delectus fugit repellat
                            natus recusandae. Quibusdam nam repellat illum,
                            incidunt libero ad, quas amet totam similique et,
                            praesentium rem eos harum tenetur magni fugit."
                        </p>
                    </blockquote>
                </section>
            </article>
        </main>

        <footer class="footer">
            <nav class="navbar navbar-dark bg-dark">
                <div
                    class="container-fluid justify-content-between text-center"
                >
                    <div class="col-md-2 col-12 my-2 my-sm-0">
                        <a
                            class="navbar-brand pb-0 me-0 fs-3 ms-2"
                            href="src/index"
                            >BMM</a
                        >
                    </div>
                    <div class="col-md-8 col-12 my-2 my-sm-0">
                        <ul
                            class="navbar-nav justify-content-center flex-sm-row align-items-center flex-wrap"
                        >
                            <li class="nav-item mx-3 mx-xl-5 my-sm-2">
                                <a
                                    class="nav-link"
                                    aria-current="page"
                                    href="/src/index.html"
                                    >Inicio</a
                                >
                            </li>
                            <li class="nav-item mx-3 mx-xl-5 my-sm-2">
                                <a class="nav-link" href="/src/members.html"
                                    >Miembros</a
                                >
                            </li>
                            <li class="nav-item mx-3 mx-xl-5 my-sm-2">
                                <a class="nav-link active" href="/src/blog.html"
                                    >Blog</a
                                >
                            </li>
                            <li class="nav-item mx-3 mx-xl-5 my-sm-2">
                                <a class="nav-link" href="/src/contact.html"
                                    >Contacto</a
                                >
                            </li>
                        </ul>
                    </div>

                    <div
                        class="col-md-2 col-12 d-flex justify-content-center my-2 my-sm-0"
                    >
                        <a
                            class="mx-3 fs-4"
                            href="#"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><i class="buttons fab fa-google-plus-g"></i
                        ></a>
                        <a
                            class="mx-3 fs-4"
                            href="#"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><i class="buttons fab fa-facebook-f"></i
                        ></a>
                        <a
                            class="mx-3 fs-4"
                            href="#"
                            target="_blank"
                            rel="noopener noreferrer"
                            ><i class="buttons fab fa-twitter"></i
                        ></a>
                    </div>
                </div>
            </nav>
        </footer>
        <script src="./assets/scripts/main.js"></script>
        <!-- do not remove this line! -->
    </body>
</html>
